[gd_scene load_steps=4 format=3 uid="uid://bj7kdb2imyfyt"]

[ext_resource type="Texture2D" uid="uid://cxnh6tgtsfwyc" path="res://Assets_Alvin/Sprites/Cloud.png" id="1_3by11"]
[ext_resource type="Script" uid="uid://dhqp1m7l148jg" path="res://Nodes_Alvin/test_toy.gd" id="1_wi7f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2nmi"]
size = Vector2(91, 82)

[node name="TestToy" type="Area2D" groups=["Toy"]]
script = ExtResource("1_wi7f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -6)
shape = SubResource("RectangleShape2D_a2nmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_3by11")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
