[gd_scene load_steps=4 format=3 uid="uid://y4l810wf6eil"]

[ext_resource type="Script" uid="uid://dhqp1m7l148jg" path="res://Nodes_Alvin/test_toy.gd" id="1_ssufh"]
[ext_resource type="Texture2D" uid="uid://qcr184upnv0k" path="res://Assets_Alvin/Sprites/Toy Sprites/toy-frog/toy-frog-red.png" id="2_2fp5d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2nmi"]
radius = 194.0
height = 508.0

[node name="TestToy" type="Area2D" groups=["Toy"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_ssufh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -56)
texture = ExtResource("2_2fp5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -60)
shape = SubResource("CapsuleShape2D_a2nmi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
