[gd_scene load_steps=4 format=3 uid="uid://bj7kdb2imyfyt"]

[ext_resource type="Script" uid="uid://dhqp1m7l148jg" path="res://Nodes_Alvin/test_toy.gd" id="1_wi7f4"]
[ext_resource type="Texture2D" uid="uid://coendbjx1hwww" path="res://Assets_Alvin/Sprites/Toy Sprites/toy-bird/toy-bird-bklue.png" id="2_a2nmi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2nmi"]
radius = 194.0
height = 508.0

[node name="TestToy" type="Area2D" groups=["Toy"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_wi7f4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -154)
texture = ExtResource("2_a2nmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -158)
shape = SubResource("CapsuleShape2D_a2nmi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
