[gd_scene format=3 uid="uid://biguy2cu7a54n"]

[node name="Main" type="Node2D"]

[node name="Start" type="Button" parent="."]
offset_left = 510.0
offset_top = 176.0
offset_right = 639.0
offset_bottom = 233.0
text = "Start game"

[node name="Credits" type="Button" parent="."]
offset_left = 511.0
offset_top = 317.0
offset_right = 640.0
offset_bottom = 374.0
text = "Credits"
